
WORDPRESS_USERNAME=sepehrt2 
WORDPRESS_PASSWORD=S3pehrTaam0L@ 
WORDPRESS_DATABASE_PASSWORD=S3pehrTaam0L@ 
WORDPRESS_DATABASE_USER=sepehrt2 
WORDPRESS_DATABASE_NAME=sepehrtaamol_db
WORDPRESS_HTTP_PORT=8050
WORDPRESS_HTTPS_PORT=4840

ALLOW_EMPTY_PASSWORD=no 
MARIADB_ROOT_PASSWORD=S3pehrTaam0L@ 
MARIADB_USER=sepehrt2 
MARIADB_PASSWORD=S3pehrTaam0L@
MARIADB_DATABASE=sepehrtaamol_db 


MYSQL_DATABASE=sepehrtaamol_db
MYSQL_ROOT_PASSWORD=S3pehrTaam0L@
MYSQL_USER=sepehrt2
MYSQL_PASSWORD=S3pehrTaam0L@
MYSQL_PORT=3306


PHPMYADMIN_HTTP_PORT=8060
PHPMYADMIN_HTTPS_PORT=4843

